{
  "emulators": {
    "firestore": {
      "port": 8080
    },
    "storage": {
      "port": 9199
    },
    "ui": {
      "enabled": true
    },
    "auth": {
      "port": 9099
    },
    "singleProjectMode": true
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "alimi-pro-2-3b2fb",
          "appId": "1:440988943055:android:a76657905ed9ff53d26dba",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "alimi-pro-2-3b2fb",
          "configurations": {
            "android": "1:440988943055:android:a76657905ed9ff53d26dba",
            "ios": "1:440988943055:ios:ece8070066c49129d26dba",
            "web": "1:440988943055:web:a645e911c0d6fa47d26dba"
          }
        }
      }
    }
  }
}
